\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A profile view of the EMMA spectrometer.}}{3}{figure.1}}
\newlabel{EMMAprofile}{{1}{3}{A profile view of the EMMA spectrometer}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Software}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: http://davids.triumf.ca/emma.htm.}}{4}{figure.2}}
\newlabel{EMMA}{{2}{4}{Source: http://davids.triumf.ca/emma.htm}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Software for Windows}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Libraries}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Declaring Variables}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing G4EMMA}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opening G4EMMA}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controlling and Starting the Simulation}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The EMMAapp simulation. The command line is at the bottom, labeled ``Session.''}}{8}{figure.3}}
\newlabel{EMMAapp}{{3}{8}{The EMMAapp simulation. The command line is at the bottom, labeled ``Session.''}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Descriptions of Simulation Commands (Naomi Galinski)}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output and Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output File}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROOT}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How the program works (Naomi Galinski)}{11}{section.5}}
\newlabel{howitworks}{{5}{11}{How the program works (Naomi Galinski)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Program}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Initialization Classes}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DetectorConstruction}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}EMMAPhysicsList}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Action Classes}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EMMAPrimaryGeneratorAction}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EMMASteppingAction}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EMMAEventAction}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function-to-File Quick Reference}{17}{section.6}}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Log of Changes Made Since G4EMMA 1.7}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Documentation and Organization}{19}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Modifications to Structure}{19}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is what the scattering out of the spectrometer initially looked like (particle paths shown in blue).}}{19}{figure.4}}
\newlabel{scattering}{{4}{19}{This is what the scattering out of the spectrometer initially looked like (particle paths shown in blue)}{figure.4}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After the end caps (walls) were added, costly scattering is considerably reduced.}}{20}{figure.5}}
\newlabel{noscattering}{{5}{20}{After the end caps (walls) were added, costly scattering is considerably reduced}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Reproducing Calibration Data}{20}{subsubsection.7.1.3}}
