<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.10.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 27 2015 10:31:28</ApplicationBuildDateTime>
  <FileName>Calibration Data.cmbl</FileName>
  <FileIDString>8/10/2017 12:18:25Your name here2053026409</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/10/2017 12:18:25</CreationDateTime>
  <ModifiedDateTime>8/17/2017 11:28:23</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.65</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00899999999992 0.0089804347826 2.26415 7.6410228913 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 102 0.799999999992 </TableColumn>
      <TableColumn> 104 0.799999999992 </TableColumn>
      <StartIndex> 1539 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 120 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.95181666663 0.0119739130435 15.9547 7.63802941304 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>1</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>102 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 102 104 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>2</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>2.740951971</GraphPlotXMin>
      <GraphPlotXMax>55.889079031</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-14.83700869</GraphPlotYMin>
      <GraphPlotYMax>14.80215733</GraphPlotYMax>
      <GraphPlotDefaultXMin>2.740951971</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>55.889079031</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-14.83700869</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>14.80215733</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 104 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>120 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.45181666662 0.261973913043 10.5860953776 0.685270788043 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0xffff 0x0 0x3333| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>101 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Data Set</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>102 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>x-position at focal plane</DataObjectName>
      <DataObjectShortName>x</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>cm</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1502392706</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>103</ColumnGroupID>
      <ColumnCells>
27.7651
33.1178
33.4392
29.7273
33.3132
32.3305
33.6622
31.0287
32.9236
33.2786
33.0676
32.5483
25.832
22.1186
32.0985
32.1141
33.6851
33.3577
29.9991
23.7322
33.482
33.4318
25.8421
29.7451
28.7385
33.3362
32.4479
31.2532
32.5639
33.5129
24.8899
30.2133
32.5971
33.2527
31.1666
33.0882
25.0213
32.1383
33.5015
33.3966
24.7625
28.6735
33.5015
32.9235
32.565
33.8031
30.9189
32.0538
22.5489
24.0613
32.8046
32.38
33.4111
32.9402
33.5912
33.2577
33.9209
25.8594
33.2646
29.8038
32.3854
33.2917
32.7765
33.114
37.3168
33.1599
33.5848
33.0552
27.8391
32.1664
34.4271
32.8227
25.5164
28.6123
32.7524
33.4682
33.5189
29.3043
33.292
26.6061
22.7992
32.5492
26.0161
27.5776
26.4639
31.7968
32.4737
33.2175
27.0783
31.2164
26.9413
25.4185
32.8602
26.1863
27.68
26.3623
33.2359
26.5672
30.1514
27.0908
23.2878
33.4714
33.1261
31.3742
30.4575
24.8084
33.2052
33.378
33.6303
23.2723
25.2992
33.8699
32.1911
33.3143
25.0203
31.5637
32.3867
33.3337
33.2393
34.6319
28.2691
31.2573
26.9344
29.9877
27.1181
33.5975
32.5485
26.1033
28.8753
31.5246
26.0556
33.5764
23.7002
33.8821
33.991
33.1109
33.8237
32.9748
32.9449
36.5376
33.3034
30.3992
32.9164
33.623
33.7639
32.4694
33.54
32.1558
24.5558
33.6223
25.0729
32.7611
32.3062
32.2514
25.2332
33.4911
27.9733
31.2639
32.9963
30.0382
25.6788
36.988
26.2368
30.5279
33.8372
33.9337
33.7379
26.4182
26.6687
31.9834
33.7706
33.2606
28.1623
31.2447
33.0324
32.7613
29.732
33.6673
33.5734
33.2981
32.0002
26.4582
32.7562
26.545
31.4274
32.8011
28.9955
27.2943
30.9425
29.8602
32.7361
33.9509
29.0428
28.1302
29.376
27.412
30.2667
32.5181
29.7971
29.5932
33.2605
32.9373
24.6248
33.0439
32.4843
20.5399
26.19
33.341
28.312
33.7577
26.6716
32.1758
33.0862
25.3827
30.4346
33.4314
30.9992
25.6899
33.4597
26.0175
32.7707
33.3508
33.0392
33.5494
24.2843
23.7935
33.206
32.6092
28.7247
31.0332
33.1695
26.9419
32.2648
31.8702
32.307
32.2745
33.223
33.4228
34.042
29.0042
26.7045
31.5067
27.4262
33.4086
33.4444
33.9734
23.071
34.3304
32.2751
32.7695
32.5669
23.3221
32.2036
33.217
33.0119
33.5614
33.2764
26.5362
33.807
29.2057
33.1877
22.3565
22.1162
30.3661
28.1617
33.5373
34.8731
32.7319
31.5735
28.6542
29.3252
32.7345
33.3145
31.7473
29.8905
30.3752
28.6801
31.203
33.1784
32.2132
33.1378
32.3696
32.0313
33.3529
22.3115
33.639
38.3554
24.9235
33.736
22.0096
27.3611
29.6386
33.6014
32.9003
32.8143
24.5211
24.5224
34.3033
31.4381
29.1027
32.3199
33.4199
23.8767
30.9741
23.1442
32.5386
27.9177
33.1126
24.16
33.4606
33.6278
33.548
26.5251
33.8942
33.4441
25.4658
33.613
26.4769
33.0034
32.8959
33.0052
33.4084
29.7788
33.7279
32.0076
26.0733
33.5293
28.0779
32.2422
33.2352
32.7809
33.6651
31.6286
27.5084
32.7799
33.6
31.6978
28.2991
28.9225
33.3166
28.8086
33.2419
28.253
32.5257
33.7132
31.638
29.4502
21.1812
25.5425
36.1439
30.3012
33.2174
29.5114
23.7382
33.7817
30.0599
33.9653
29.8755
33.5754
25.7916
33.2721
31.8164
30.3639
33.5198
29.3274
32.006
32.9899
24.4746
28.5086
33.0517
33.7445
31.3972
33.3199
33.0266
33.316
32.9476
28.6012
32.7907
33.9421
30.9113
27.6635
32.1911
30.0177
31.9867
30.0149
33.5503
33.7365
23.9739
33.7529
33.128
33.1738
35.5567
29.9061
29.6347
23.8233
30.2202
28.8067
31.6979
36.2321
27.9535
33.0982
33.6822
33.9912
32.5333
32.8587
32.7471
32.6023
33.8044
33.4227
27.7954
32.1397
33.4813
26.3843
25.7237
26.2727
33.475
29.2777
24.8937
33.2871
31.7033
27.5769
33.7841
33.7101
31.2187
24.2026
33.5644
27.5131
26.2334
33.546
23.0457
33.1971
33.4848
27.3981
32.6007
33.3531
28.583
33.5873
33.4973
33.0228
32.8056
32.073
31.9344
34.0836
32.9005
30.2594
32.2662
31.1209
26.0758
33.2989
25.3691
29.7909
33.4356
33.3706
22.3151
31.1769
33.0863
28.3489
33.4942
27.0801
32.5006
25.2927
29.2581
33.0899
33.0272
33.9861
29.0576
26.5161
31.3846
22.5207
31.0987
33.4484
28.6403
27.0727
33.5596
33.5352
33.0594
29.6061
32.1543
30.2278
24.7266
33.4733
22.7995
33.5183
33.3638
24.6313
33.6045
30.1571
27.8946
32.682
33.4487
32.2118
31.6424
30.0457
29.8516
28.6896
26.7626
31.9861
33.5481
31.8003
33.6469
32.8876
24.7114
32.811
32.6392
32.5995
29.7528
31.9255
33.2652
24.9511
32.6695
26.8932
33.7744
35.5585
33.9348
33.2014
34.1178
31.6513
33.4875
22.1267
33.8043
33.5814
31.1248
25.9773
38.836
24.9539
33.5323
33.8115
27.6323
33.7754
26.2946
24.2698
23.8661
33.4117
26.2474
29.7343
30.1188
24.2286
33.0557
31.1327
34.3627
32.5261
23.3756
32.9681
25.0752
32.7741
31.7972
27.6252
22.8645
33.4469
29.862
32.7252
24.6676
33.9304
33.1788
33.7946
30.4002
31.6583
33.5226
28.8844
32.2848
23.0407
25.0708
20.1425
23.2224
32.6198
24.6585
33.0311
33.4326
33.5508
24.3887
32.1902
31.2221
31.6643
32.7756
29.4015
33.6208
33.4463
32.1423
33.2792
26.3362
33.3276
31.9331
33.3473
33.8165
33.0959
25.9869
33.5157
33.5901
26.7807
32.825
26.6
31.9468
33.7569
29.1584
30.6709
27.42
32.9692
26.4771
30.2994
33.5915
23.2201
33.5449
31.9968
28.2327
25.2555
25.9482
30.7162
32.3022
31.4521
29.5479
24.7213
33.4211
33.4157
30.0979
33.6385
29.8509
33.8188
31.3497
33.8068
29.0499
27.0872
32.6032
33.6281
33.3567
32.1259
33.528
33.7131
31.7929
32.0238
28.7025
33.3504
29.7627
24.7938
24.4607
32.5545
32.9683
30.6488
32.1836
33.5605
33.0995
28.8505
24.6501
20.7189
30.0773
33.1106
27.5311
32.3153
33.7212
30.8227
26.56
29.002
33.4613
27.5419
32.4614
33.5613
27.6098
30.9018
33.7654
26.5617
33.4766
33.9713
31.9841
27.9477
31.7641
32.4809
32.327
32.7418
33.412
28.3492
33.2275
32.28
32.8078
32.9252
33.8681
33.4344
33.1631
33.3216
34.0142
30.5425
33.8287
33.3301
32.4473
29.7986
33.2482
34.2134
30.88
28.1029
24.187
24.7409
33.6995
31.9577
33.159
31.8147
29.3689
33.3561
29.0704
31.2523
22.7399
27.1264
32.4792
23.4547
33.4515
32.6077
30.1715
23.8466
32.9459
25.9766
33.0914
32.0509
33.5114
33.7521
33.4508
31.6413
21.8006
25.7603
31.2572
33.3106
32.8233
33.2193
33.1122
29.2522
33.3823
31.2903
25.5393
32.0042
32.6687
33.5105
24.7667
33.7711
34.1737
33.7638
31.2122
26.5694
28.8691
31.1217
25.2962
27.7815
33.2655
28.2595
26.3125
33.182
33.4995
25.5906
32.6039
33.7837
33.1146
33.8466
32.7263
32.5474
32.6885
31.7583
34.4176
33.1397
33.1346
34.2392
33.8191
36.8212
29.4831
32.8892
33.7662
30.8477
32.5419
26.1379
27.9161
33.72
32.9177
33.3798
34.1001
32.7663
32.3889
33.2451
28.7244
33.1461
33.563
30.8736
32.9998
33.7712
28.6816
31.4645
33.5066
24.0085
32.9005
31.8821
33.3922
25.6339
31.8134
33.3351
33.7066
33.5199
30.0901
32.914
30.7609
32.6196
33.0802
31.4398
26.4717
32.8
28.4335
24.4842
33.3707
27.3878
27.7954
32.0078
25.0447
32.1803
31.584
27.2626
33.4978
31.3659
33.8545
24.8855
33.4898
32.284
30.7037
34.0279
32.5884
29.5297
25.6249
32.2333
28.9909
30.1713
31.3793
29.0787
33.923
32.8201
23.5465
33.8588
31.3213
32.8514
33.8042
33.836
30.4421
33.3631
32.4841
33.8207
25.3135
32.9054
22.1483
30.1636
23.428
33.552
32.2371
33.0818
25.1269
33.0305
31.0074
33.6306
33.7012
30.0185
20.5065
29.6689
33.531
33.6143
32.8358
32.5409
32.7048
21.8663
33.5008
33.0038
33.2667
32.472
26.7121
29.0146
33.6968
33.3547
26.4801
33.6665
33.956
24.594
24.0382
24.6715
31.6499
30.5119
28.6991
31.676
32.9812
28.2742
29.2846
33.8777
32.6529
33.5137
26.0387
30.3871
33.4773
32.942
32.9184
24.5422
33.5021
33.6998
30.3203
32.2516
33.8522
27.8926
32.8919
32.4932
33.667
22.6006
33.9374
26.4715
33.1027
33.3688
33.5118
32.3243
33.0634
31.7794
33.842
30.538
33.4178
32.0236
24.1726
31.5053
33.3938
29.0713
35.0851
32.3266
24.7578
29.6643
25.7231
33.7078
31.9697
27.5805
33.1376
27.3691
24.9646
26.3045
33.6152
30.7817
32.7611
33.2417
25.3722
33.5402
33.3845
26.7051
29.8269
29.7787
32.1463
25.1198
32.8096
33.301
33.6712
33.1937
24.9526
23.9009
30.6697
26.9411
32.0449
33.7576
27.008
33.5868
33.2824
33.5996
33.3688
37.2324
33.3858
33.9319
33.6868
34.374
32.7028
33.0461
25.3257
29.7859
33.2285
30.6338
33.2727
32.0872
30.8661
33.8772
33.5577
30.1722
27.9671
26.969
25.3423
33.4913
33.1968
33.2902
33.2566
33.6008
33.1014
31.67
34.1496
29.263
31.7001
20.3331
26.5156
33.5204
28.8155
27.5062
30.5123
33.813
28.053
31.3043
29.0227
33.7006
32.0469
33.7888
30.0036
32.2653
29.4309
31.0968
32.2659
28.8656
25.9095
33.7646
33.6739
28.1125
24.7333
30.9043
27.8266
32.691
32.8866
28.0502
33.0111
28.1829
33.8753
33.8499
31.3692
31.9361
33.504
25.2385
32.5419
33.0604
33.349
32.636
33.8174
33.3253
33.5019
32.6796
30.7008
32.1801
23.0613
32.2686
33.4492
33.8313
33.3284
33.6903
25.851
25.4036
33.829
28.4481
33.7376
33.236
25.4439
24.2916
33.1825
33.7469
30.6018
29.8594
25.0247
28.2496
34.3721
31.3938
30.1113
26.2269
27.2614
34.0182
24.1205
33.3341
32.5748
33.3354
33.4833
31.9149
32.9181
22.7193
33.6143
30.6576
32.2984
29.2197
32.2926
31.5611
25.6166
32.9212
23.3424
33.665
33.8681
33.1945
32.5131
33.5463
25.9946
28.8661
27.5215
32.6503
33.3819
33.2653
33.3146
22.3181
20.7106
32.713
30.7503
27.0468
32.3508
33.6749
30.5915
31.0623
31.0032
33.0799
22.1629
31.2606
35.177
26.9287
32.9396
33.8725
33.4001
32.8131
33.8784
33.2342
31.9967
33.5724
23.0371
33.8838
33.1752
32.1091
24.5709
34.0808
32.4252
24.073
34.1061
33.5399
33.1677
33.8317
30.5027
28.3862
19.901
33.9303
33.3938
27.429
34.9722
33.7208
34.869
33.9444
33.164
33.8827
27.6715
32.9625
32.7371
27.6785
30.7533
28.517
32.8753
32.674
27.4643
33.6717
24.0288
33.8661
30.4363
34.8651
24.4555
36.371
26.5397
31.699
30.3776
33.0362
32.6029
33.6014
32.7059
32.5257
33.0683
24.8407
26.9077
34.1325
28.2183
33.0375
34.2044
32.3712
33.7306
30.3363
33.5514
33.4447
23.5989
32.1393
33.6715
33.6779
29.3857
33.1648
32.0821
28.0697
30.6393
31.1392
31.3771
28.6833
33.5066
31.9036
29.3801
32.18
34.0612
31.633
33.4931
33.2387
26.8522
34.9224
33.536
28.1175
34.0269
27.2306
22.4421
27.924
33.9381
31.3376
34.0484
33.989
28.3223
21.6954
33.1516
31.5184
33.2345
33.2955
33.4169
30.7431
24.6606
29.4037
32.6629
29.8676
30.8293
32.0258
30.8884
33.238
27.3788
33.9042
30.9925
33.3693
31.5005
30.7779
27.9941
26.4645
26.2044
34.737
23.4103
33.7747
33.8958
33.7155
33.0452
33.4956
32.7533
34.4935
29.8393
32.1291
31.2507
24.2127
33.6383
23.1944
31.7253
33.4101
33.1666
31.1392
22.4677
25.5105
25.8296
24.1026
36.5655
33.8074
33.6222
33.7902
33.9778
33.6216
32.3995
29.0254
27.0292
31.6472
33.5998
24.2101
23.8073
33.2211
33.2378
33.434
31.8488
33.1401
33.3802
33.2259
32.7814
32.5678
31.1495
33.0595
32.2034
26.6315
33.5793
29.8527
29.6765
30.9093
33.0572
34.4901
32.7854
23.2017
28.1326
33.3815
33.3638
31.8993
33.0799
24.7075
32.8535
29.4764
23.3825
31.5995
33.0113
32.3676
33.7605
33.3214
29.0882
27.5877
24.635
33.5867
25.6891
33.9944
22.6057
30.1771
33.1469
33.7023
30.0065
33.1582
30.7894
26.4075
27.286
33.3507
29.2581
32.9596
33.3725
33.1005
22.5102
33.6865
30.6203
32.0519
27.5292
32.6272
25.5653
32.9809
30.3388
31.9282
29.7376
32.3685
32.4362
28.9343
24.1547
32.5519
26.4585
25.369
33.8484
25.5936
32.8877
32.9265
33.6524
34.178
23.2948
33.5466
33.6711
33.3508
33.0276
33.4589
32.9595
33.255
32.1343
30.1873
30.7199
26.4771
33.4219
33.3803
32.5332
30.9503
30.0831
33.3799
32.1566
24.3138
24.3032
32.5152
25.8506
33.3764
29.8899
32.4063
23.1607
33.6694
28.8691
33.2013
25.1856
24.9588
33.2716
33.6718
34.0506
33.7627
31.4165
32.4537
33.0616
32.4461
32.6299
33.0123
33.209
33.4506
29.7655
33.132
33.2474
30.6372
31.9072
33.8302
26.2519
30.5522
33.0586
34.2623
33.0161
33.1548
33.5452
32.8609
33.0481
33.3748
33.3253
25.1394
33.5954
33.1338
33.6349
33.3001
33.8475
25.712
28.0408
33.4831
33.1579
29.513
32.6489
23.378
33.6438
30.2327
29.4679
32.8052
32.7689
22.799
29.531
34.7862
33.6277
24.2725
26.8414
33.139
34.0313
33.5798
28.4767
25.9118
31.0615
25.1277
23.7004
22.1376
27.1173
26.5267
29.1174
32.9303
33.5149
33.6633
33.5653
29.9558
32.548
33.8006
30.3139
32.8004
33.5403
33.2571
26.0696
27.0922
33.4369
23.0729
33.9258
30.1082
28.5414
31.4223
27.2643
23.837
32.7397
28.3334
28.4371
33.309
32.6165
32.3811
33.6918
33.3186
23.932
33.5334
32.9705
30.4531
30.6831
33.7801
31.1639
33.6413
31.9202
33.9725
30.1094
29.8282
28.7426
32.6036
33.3474
29.8115
34.0026
32.8641
31.3745
33.234
24.7231
33.2134
33.3936
29.8265
24.3994
31.3731
33.3005
24.0895
32.7569
33.7546
32.9724
33.3655
33.3245
33.6185
33.6347
30.4827
33.1226
34.6985
33.1982
32.7836
33.1614
24.4757
33.1281
32.6996
27.2027
32.9915
26.5405
29.3503
33.0447
27.4633
29.256
29.9174
32.2171
30.3515
25.2151
32.7653
33.7306
32.5616
26.5566
31.0368
29.2168
31.1632
31.6606
33.9499
32.8274
33.5304
29.1223
33.2846
32.7034
23.0726
32.5607
28.0529
25.7468
29.5435
27.9817
33.0339
25.5191
25.4223
32.8917
33.455
32.937
32.8847
29.6657
31.5517
32.4518
32.4582
32.5597
31.7771
30.8507
26.2963
32.8301
30.9473
29.1427
31.9627
33.5646
31.8053
33.4731
31.778
33.4173
28.7003
33.9399
26.1891
33.4075
28.1947
33.1896
30.9197
19.2814
32.1768
26.1432
32.5214
32.4984
27.3176
29.4331
29.9575
33.0074
33.7366
32.7032
30.8456
32.9251
28.2418
32.9306
33.2169
22.9121
30.6558
33.7529
31.7389
26.7137
30.6637
23.8346
33.3046
34.2151
33.0882
33.7492
30.4797
30.6089
32.3199
33.003
32.5956
32.7032
33.8295
22.0612
30.9695
30.7972
23.985
31.771
33.9631
33.8177
33.7224
33.4365
30.3535
33.2546
32.9821
33.0336
30.2636
32.3289
29.267
24.1802
31.9084
33.5614
33.5048
33.2246
28.8292
29.0233
26.9144
32.2747
22.2443
32.8086
33.087
21.6576
24.5398
32.1237
32.8452
25.0443
32.9489
31.4136
32.4036
33.4637
33.2933
33.6642
32.5022
28.0185
29.4255
33.9192
33.4854
32.6761
27.3058
32.4484
32.0342
29.4433
33.0483
33.5937
33.5497
34.1683
33.5605
28.3704
33.2461
31.8529
33.5601
32.115
34.0959
24.0928
33.3396
33.1534
31.8655
28.4011
32.1352
33.0809
33.5532
31.704
30.6544
32.3838
24.0205
25.2195
32.3033
24.5815
31.1331
25.7771
32.6929
33.1704
28.0806
33.6597
30.8903
26.4191
30.3698
33.2186
27.1005
33.4383
32.4462
24.1877
33.6273
33.6597
29.4501
28.1221
22.5951
25.2734
32.3518
30.6927
26.9932
33.6011
30.5051
33.1556
33.5122
33.7596
33.2658
24.7371
33.275
30.1541
33.1136
33.4114
33.0948
25.1979
27.2528
33.3939
29.7793
31.9335
31.8307
31.2842
23.3187
28.4446
30.815
32.8398
32.7251
33.4306
32.5673
26.0189
33.3867
33.3478
29.8346
34.1091
25.1687
30.5561
33.3743
32.9771
30.6208
31.1357
26.4935
23.6127
32.7434
27.6926
33.8771
25.9508
32.9069
32.1368
32.0654
23.9341
32.6392
33.2753
33.4259
33.945
30.5988
27.8825
33.8389
33.6261
33.6922
32.6298
26.8845
33.2336
29.6548
27.1012
30.0158
32.0719
23.0372
25.8165
33.2609
33.6698
32.956
33.0098
29.4985
29.5698
25.9244
31.8869
24.8291
25.3823
33.2607
33.1148
30.0605
31.9467
33.8448
33.7606
33.99
32.8468
33.4996
28.0427
33.2938
30.3572
30.4189
32.7772
33.0513
33.7745
30.3231
30.8043
24.8063
32.1853
32.8636
32.2299
33.4767
27.6572
30.8388
23.9093
31.8668
33.4883
32.5605
23.1591
29.4073
33.0561
33.5365
32.8496
32.9307
21.7042
29.2239
25.0905
33.2943
30.4119
25.8391
33.3807
33.5821
33.5283
32.8241
25.3487
32.466
23.9398
25.4116
31.2931
23.5226
27.0521
29.4979
32.747
32.4204
31.3423
28.5004
26.952
28.8686
34.6926
33.4551
26.1575
25.9849
33.942
23.829
30.1721
33.5857
33.8133
33.2229
33.5504
33.0032
33.1378
33.2881
28.1529
31.7037
27.8144
25.6209
22.7448
33.2408
26.9443
31.8474
32.4461
29.6264
33.4649
30.2187
36.0816
33.4824
33.4694
32.7272
33.3938
32.7851
27.8041
33.1728
33.4332
24.9628
32.2254
31.3495
33.2112
30.8405
29.5781
29.6541
33.3969
33.6776
31.6156
25.58
33.1793
29.9337
31.346
34.0111
26.1557
34.0406
33.8168
33.4495
28.7641
32.8985
32.8687
30.4443
29.7165
25.9869
30.2051
33.4206
32.7026
33.4512
25.9305
33.6072
32.6913
32.1367
33.4566
33.8854
25.4606
30.1275
33.5422
32.6693
32.4774
27.4286
33.2117
32.449
25.1398
33.1257
26.4617
33.4263
33.4553
33.7317
32.149
33.3863
31.2833
30.141
30.8137
32.0884
33.6758
25.3811
32.384
32.2181
33.4556
29.887
28.7041
32.0599
23.9442
29.3659
30.6278
31.449
26.2338
27.9944
27.6137
34.0289
31.6711
32.9153
33.2114
32.9277
29.4154
30.005
32.08
33.776
33.1493
33.1856
33.4717
34.0361
35.4819
32.6113
32.3315
33.6709
31.6021
33.4477
33.4559
33.4951
33.3137
32.3218
32.2547
33.7201
33.2306
32.82
33.5283
33.6093
33.481
33.2832
32.5147
33.7096
31.1797
33.6015
31.4839
33.0238
29.396
33.0447
28.9823
32.5538
34.0972
33.3916
33.1791
30.7288
30.2942
25.3237
31.6661
32.8313
28.282
33.2261
33.702
33.0124
30.2425
33.2737
28.2251
33.5968
32.6139
33.7645
30.9554
32.6099
33.0523
22.4935
32.5351
31.6417
33.3901
21.2551
24.1109
33.1256
34.4134
35.4017
33.854
33.3301
30.3539
25.2248
26.628
34.8201
30.0434
31.9238
26.0072
33.208
28.3059
33.0862
33.8239
32.5361
33.5242
32.6735
33.5231
32.4924
28.9773
27.2837
32.2532
32.2987
33.4742
33.7296
22.8367
33.8716
33.5797
29.114
33.308
32.3796
33.4168
28.7903
26.9894
26.643
30.0857
33.8129
33.3389
33.7587
33.8616
32.5905
26.2684
33.5388
31.9766
31.5032
28.4094
33.9968
33.359
31.6253
33.2945
32.0084
33.124
26.406
31.49
22.11
35.5488
31.7612
33.2903
29.6676
31.2057
33.224
33.4961
30.7624
33.3146
26.8116
32.7888
27.2734
31.5272
24.8066
30.8473
23.1054
33.2956
25.5528
33.0286
24.6374
27.1423
33.046
30.5962
33.9137
33.5957
33.5349
33.8049
33.725
33.4836
33.609
30.8641
33.7609
33.4619
32.5723
33.4757
25.1524
22.967
30.5322
26.7746
23.4276
33.6612
33.346
31.7516
32.2105
33.8131
31.8684
28.4771
28.447
30.6181
25.3194
32.2759
30.6561
28.4304
32.8667
32.1755
33.6944
27.4484
29.9667
33.6432
26.3486
30.4182
33.6315
33.3318
33.2057
33.6852
24.1836
26.9262
28.1628
30.89
30.697
30.0631
32.8636
30.434
24.4238
28.7051
33.646
24.2712
31.9296
33.3026
28.1674
33.6132
31.9493
29.5249
30.4249
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>104 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>y-position at focal plane</DataObjectName>
      <DataObjectShortName>y</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>cm</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1502392706</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>105</ColumnGroupID>
      <ColumnCells>
5.00772
3.42279
3.06293
4.26372
-4.7357
-6.2124
-6.55832
-1.53072
-6.17807
-2.50303
-8.21655
-1.44808
0.0296579
3.48639
-0.597841
-2.1669
-2.18838
-0.726403
4.01872
5.32006
9.67426
-6.96796
2.39654
4.65718
-0.710641
-6.38318
5.64331
2.77472
-7.38194
-0.0318583
-2.61969
-0.162299
6.09419
2.09979
0.214615
-5.87605
-4.69215
6.07844
-4.04868
7.50118
-1.17101
-5.27994
-8.15431
7.41606
-1.41834
9.2585
-2.89917
4.0611
-1.30232
-3.66576
9.53334
4.12343
4.29961
8.16719
8.10567
4.50958
-1.63591
-7.79659
-1.8507
-4.74235
-8.63528
-4.40946
2.34599
-2.76914
6.66078
-2.75948
6.25476
-3.59147
5.29491
-1.59246
-4.19754
3.18638
6.9857
-4.78554
4.4107
-9.3689
1.49475
3.30841
-5.03773
-4.97584
6.69502
-3.24068
-5.79917
5.89028
-0.175647
5.96394
-4.16874
-7.55897
-5.63321
-2.06106
2.56057
0.432974
-8.15527
-9.69361
-2.32674
-4.79396
9.79047
-3.3491
6.36703
1.1709
-9.36195
2.91878
-3.68275
6.57882
4.86397
1.42552
-9.6555
-7.97786
-5.28151
8.783
-2.48899
3.72579
-1.62082
-4.45058
8.04777
1.99603
-7.13556
2.45965
1.16839
-1.96
-5.64692
-5.15596
-1.38692
-6.28452
-3.58442
7.60907
8.83219
-2.13277
3.7584
-1.84151
-4.73145
7.26436
-0.922143
1.75114
2.54509
7.64422
-6.09732
-7.23655
-5.49615
8.81644
4.62047
2.63399
-4.87427
-4.43229
4.23241
-1.70282
-7.12158
4.78259
1.70053
-1.22401
2.43323
3.7465
-5.76122
7.97636
-7.74236
7.30209
-2.07876
-7.02168
-6.40599
2.97568
6.18018
-0.763942
-8.15013
-7.10001
0.732332
4.84592
1.2344
-2.59624
1.69655
-4.64826
-2.41562
1.275
2.63187
1.34578
5.60883
-8.27432
3.0682
-3.66354
-1.51209
-7.70368
-5.17675
-4.81241
-7.19249
-8.32765
3.9343
7.78396
-3.1678
-2.6778
8.1577
0.775682
6.09495
-5.51852
-6.12009
3.40238
4.13499
3.90996
0.937216
8.91136
-7.04061
5.87897
3.73656
-8.79709
-8.67102
0.111828
-3.17267
-0.769214
-2.2448
8.23302
0.259964
-6.5759
-1.72632
-0.373495
2.2465
-0.339891
6.78982
2.69909
5.61139
4.58019
0.807038
-7.43391
-7.33012
-7.99231
6.27413
-0.283094
-5.8366
-0.165131
6.13317
-2.14243
6.85196
7.17975
4.15248
-1.00427
3.47394
-4.15692
5.91227
-5.90945
-2.89326
5.58134
2.61305
6.26818
-1.27493
-0.443199
0.854475
-0.842447
2.30437
7.76288
3.98142
-1.83562
-6.83097
-2.61999
-8.6039
5.21536
1.51821
-6.64906
-3.45158
5.19456
-9.82588
-1.14655
2.89291
1.07455
8.8958
-3.74401
5.81486
-0.53275
-6.1135
-3.39956
-6.63214
-5.48624
1.13933
-0.438787
-1.70346
-6.38235
0.634499
-7.39826
-2.34613
-0.179238
-5.8402
-2.03056
4.15307
-5.137
-7.82183
7.36044
-2.66305
-0.613317
3.82603
-7.67209
0.175461
8.98922
1.01387
-5.50818
-3.07357
0.4874
8.14665
-6.25632
-7.82892
-4.24137
5.50764
-5.94111
5.52971
0.914574
7.0804
8.53705
1.22672
1.46989
1.82825
-6.04071
-0.573254
-6.00696
4.91858
-7.76236
4.4309
7.88981
2.28426
-0.715366
-1.16498
-9.69576
1.28049
-9.52605
-5.09678
1.68542
2.34238
-1.68561
-4.83347
-2.20559
3.5879
-9.97409
-3.60441
1.06572
1.93119
3.86481
-8.63445
1.69389
-0.506695
-2.15895
-1.04608
5.56652
0.577697
4.151
-1.23291
-9.51359
4.07972
8.07591
0.479266
9.83599
2.53356
-1.93508
-5.94799
5.818
-3.4933
8.80516
1.069
-9.19943
-1.37701
8.41283
2.85842
2.79297
-3.96571
3.80479
5.3428
7.39862
-2.9878
-6.81036
1.18685
0.271293
-4.46769
-3.50427
5.70947
-5.30605
2.40153
-3.51021
1.94898
3.65037
-5.897
4.18889
-5.50575
-1.45313
-3.64998
4.71174
4.86079
2.2363
-6.29804
3.05472
4.17168
-3.28614
-1.81306
7.29097
4.94963
-1.58438
-3.48711
3.20204
-1.80995
-7.76436
-2.10775
-6.20153
7.43341
-2.32907
6.22008
4.87052
1.08334
0.355635
-9.61389
-8.83941
2.59893
4.16238
-1.16602
6.70579
8.287
-3.53458
0.0384348
0.879088
4.3763
5.66279
3.0205
-7.30083
2.79384
8.41971
-1.14719
-9.96402
4.92106
5.80318
-7.97183
-9.51583
4.39166
-7.58213
5.86616
-2.23345
3.97545
9.4237
6.47175
-0.429622
-0.739712
-5.66932
6.33126
-5.94513
1.38844
-1.0031
-0.197187
8.81751
-0.236926
-9.43422
8.58915
5.80687
-2.2326
6.12996
6.14424
7.29964
7.26747
2.25722
-4.58871
-4.75395
-0.161418
-0.213576
6.06545
-9.77485
4.14085
8.90514
-5.37765
6.91516
-0.263437
-1.7725
-9.23344
1.80102
1.27138
8.53122
2.41442
3.72737
3.29247
1.69409
-7.73965
1.29571
-1.62431
1.63454
7.83371
0.277892
-7.8142
-5.12311
2.93119
9.40579
4.6799
-9.80036
6.4261
-8.43057
2.44179
8.8809
-7.30687
7.89179
-1.38456
-0.00320693
0.0681345
5.40016
-6.37334
3.42112
-5.62624
-5.19753
-6.36574
6.99564
2.60886
-6.10852
4.91597
2.9583
0.758824
-4.87805
1.29738
-5.85082
1.48942
5.82291
-0.291245
9.3594
-8.36558
2.82848
-3.53085
6.93624
-3.5337
-0.0831529
-7.71783
4.06368
2.55081
0.270747
8.91607
5.09223
7.37091
0.39725
2.51061
6.99786
-1.2919
1.09841
-7.13217
1.96985
-6.31278
2.0789
9.66347
8.20905
9.72778
-0.610202
3.2124
-3.3236
6.70879
8.69643
-5.76721
-7.19531
-1.72166
-3.81767
-1.66999
-2.37223
0.319549
4.11907
-7.0288
-2.82926
-4.59507
3.77973
-3.05008
-0.0231792
9.46352
1.24744
-0.715022
-4.83833
1.15843
8.05699
0.113344
-1.09608
-3.19322
2.03257
-3.92471
-8.52804
-3.45658
9.24
-7.92365
-9.71154
-3.0317
3.73544
-6.52383
3.04921
6.44983
2.43858
3.67586
0.480015
-6.33619
-1.42913
8.79794
6.48893
-5.69035
8.97504
0.0774941
2.6143
2.35444
-3.98757
-0.960866
-0.130589
3.06717
-4.32671
4.37831
0.437732
7.96169
6.16584
0.441346
-2.86871
-5.65272
7.55426
-3.68442
-0.461749
2.82759
-1.30608
-3.45918
0.565806
2.59996
-5.11292
2.52019
-1.82638
-2.23259
4.89072
1.90801
-0.2097
-1.64066
-0.592059
-9.789
-6.72421
-1.23294
6.94392
-1.64513
7.17937
6.08423
-6.06807
-0.112204
-8.70573
2.41126
-7.42817
9.51252
3.58971
2.17949
2.04186
-1.7545
2.10167
-5.82599
4.21185
9.72131
1.09615
-4.67736
-1.09094
1.62159
1.94712
-6.04008
0.375289
5.21247
-3.24766
-4.75065
-4.33317
-5.57903
-6.87365
0.727402
7.86959
-3.25888
-8.274
-7.42313
-2.20233
2.00315
-7.02885
5.92376
-6.63841
-3.93431
-7.72748
3.74844
2.94035
-4.49294
4.51195
7.30051
-5.47023
1.48221
-6.37971
7.07592
1.95713
3.04492
-2.05096
-5.00555
7.26364
-3.89789
3.90283
4.2483
3.16808
-4.79497
2.78803
-5.62945
-6.11407
5.81971
-8.9364
-0.226747
-6.02312
-3.45062
0.0813386
3.72758
1.68702
-6.74594
-7.66872
-5.82488
4.52009
-3.11392
-2.76665
1.07593
-7.1866
3.05999
0.304374
-4.30428
-1.28017
5.03122
4.635
6.27377
-2.80277
-9.90067
7.6136
3.19245
-1.6653
4.99895
0.569615
-2.53417
-6.56576
9.8344
3.431
2.74938
-3.97373
5.87548
-7.23715
-1.40457
5.70443
-7.05878
-8.74682
0.0690722
-4.60389
5.17239
-8.7732
1.96316
-8.66159
-5.02101
-5.81933
-5.99819
6.26932
-1.79534
3.19561
-0.266585
1.57306
5.12924
9.15777
2.46518
2.88411
3.60504
3.09823
0.667978
3.58529
-5.00579
9.21038
-3.32866
-8.79319
-5.51178
-3.35623
-2.29711
1.29619
-1.86878
-1.67231
-4.97473
-3.70538
6.1218
1.11501
2.60868
6.36906
-6.73518
-6.11124
-8.51614
-3.80939
2.5831
-4.01872
5.60712
4.79086
4.50767
-1.7249
3.55366
-1.32288
-2.3492
-3.04517
1.38365
-1.14822
0.11054
-1.7298
9.58266
5.7491
7.72794
3.45872
4.31759
-6.20794
1.59842
-0.595656
1.89908
-1.96111
-0.142739
6.21959
-3.70455
-9.86287
-4.5217
0.655487
-9.2481
4.47088
-1.68956
-4.4013
3.81021
-1.87073
2.29697
5.33358
0.632582
7.46864
0.21282
4.04146
4.64732
-7.72803
-5.83107
5.57136
3.47639
-5.29064
-3.24908
-6.09545
1.41726
-2.86409
7.97148
-1.30874
-2.98582
-4.09577
2.63535
4.12707
-7.34587
-9.60558
0.902054
2.84802
0.141532
-4.35967
-9.88183
2.6148
2.37926
3.9696
0.750483
9.0928
1.34985
-1.49257
2.69747
-0.815304
3.81028
-1.8211
7.11441
1.12636
-6.76604
6.74102
2.02041
1.31548
0.410021
9.4575
4.6211
4.86412
3.20115
-3.97077
-9.02162
-2.06533
-9.99293
6.83887
9.52923
-1.8777
-4.74131
7.66593
-5.11191
-1.00974
1.51888
4.44508
9.07065
3.45691
-9.25857
9.59073
6.35124
0.801315
-6.45993
-1.84775
-0.104328
-5.81616
5.03594
-1.73886
-7.84927
-7.68894
-0.546292
2.42395
-0.736326
7.85594
-4.76108
9.14307
-3.97403
3.08319
5.07706
1.62727
-5.97933
4.22041
-3.42671
-5.69286
8.39734
2.83817
6.28004
0.774229
4.01638
-7.01863
4.55092
-4.64222
6.49203
7.20413
-6.27577
3.69532
-0.284514
0.298437
7.24973
6.05422
-0.864459
7.08866
-3.88007
-2.49199
8.80542
7.41384
-4.58424
-8.61826
-4.6769
4.35435
-3.18215
6.01344
0.814811
4.24848
-1.0998
-6.19383
-1.20112
-2.01816
3.41301
-9.07131
-0.834066
9.85921
1.76548
3.90173
-1.47459
-8.18892
9.60687
5.43016
-1.14216
-3.22781
-0.375597
9.07941
-1.46307
-7.48243
-6.9054
8.64713
-3.82495
0.848943
-0.0305734
-7.90393
-5.54272
-8.2085
-9.00639
8.23217
-7.06269
3.73827
5.1415
5.48056
6.59938
5.16616
-4.66302
-5.14656
-5.28773
-2.6422
4.43895
-0.848532
-3.21813
1.54538
2.62583
0.751241
4.76502
5.3169
-5.28344
9.56336
-3.29764
0.60555
7.00436
-8.76897
-4.22061
-1.59482
0.368807
3.33647
5.36014
-3.50104
3.30176
2.89687
-0.987104
3.59402
7.32434
5.92993
-3.17386
6.27067
3.51243
3.32177
5.81219
-4.51586
-1.48632
-2.8869
-0.767509
-1.26495
4.39653
8.37247
1.16762
5.03498
-0.451747
3.38716
4.46804
-3.39437
-1.35691
-5.80894
1.54526
-9.46245
2.86108
4.63841
-2.1059
-3.79641
-3.7071
5.64308
9.20337
-7.20613
-2.80717
-1.81998
-5.92725
2.53729
5.63413
8.72299
-5.43135
-1.30353
5.17979
-5.19804
6.53653
7.17036
-1.43318
-2.22644
4.5395
3.24181
3.52742
-0.913801
-4.83722
-7.08581
0.920249
5.36806
5.11786
9.96857
0.986213
-4.50344
-3.50717
-0.666778
6.60365
-2.0821
-2.72486
-5.90429
1.99204
-8.42767
1.58534
-4.21024
6.96021
-4.42211
-1.59314
-3.07013
0.0608388
7.89184
-5.47016
-9.54825
-8.21998
2.12205
3.28116
6.9171
-6.81307
-0.410559
-0.331772
4.59546
-7.32199
1.17962
-3.90367
-4.6398
-1.31442
2.60885
5.66249
-4.35881
-0.268056
5.65598
-3.97838
4.2102
-5.87339
-4.06639
9.28059
-4.87471
7.321
5.34066
7.43151
0.569388
-0.173477
-0.110361
-2.42549
5.5402
-0.844213
-3.98476
-3.99923
-7.87581
-5.06075
-6.84954
8.70798
2.55475
-8.01697
2.8021
9.14646
4.94908
2.88841
7.40682
-1.70235
7.08232
3.40249
-4.61391
9.84877
-0.654665
-6.80862
-1.87273
1.37867
-6.6349
-6.1092
-1.3983
-0.364194
5.27676
4.92783
4.86301
-0.308555
-9.74147
0.935702
0.214568
-0.120367
7.23878
7.88565
-9.48247
6.53009
-1.61947
-7.4218
-4.33825
0.418487
-6.51949
2.88306
-1.44668
1.46999
4.67021
-4.67582
-8.31081
-8.53987
1.04388
-0.487783
-6.23171
4.02631
-8.40097
-3.78521
-2.52199
-3.8455
-8.08678
-2.67678
5.90982
2.58415
4.08838
7.83914
-1.29201
5.34234
-5.34922
1.109
1.71301
8.57747
6.49981
5.2483
1.60281
1.00694
-2.78586
5.6817
8.1047
-8.10357
6.91797
1.1772
3.6323
1.73878
-6.11243
-2.86311
-1.04804
-0.400023
-8.81062
2.64645
6.95635
-7.49061
-2.9611
-1.26707
4.94093
3.59012
1.65908
-1.35895
-5.35729
-7.90473
3.77727
-6.178
-2.16951
0.877122
-4.0067
5.09134
0.907837
0.947523
-5.54027
7.09694
-9.28479
0.173576
0.479597
7.92713
3.07845
-1.13144
1.93236
-4.25347
5.36464
4.45831
5.89432
-1.4764
-2.10222
8.71142
1.27873
1.21971
4.18851
1.0094
2.43307
-6.32523
-3.2441
0.519717
-0.232485
-0.0603432
8.47103
1.83917
-0.400216
-1.56181
5.6345
4.5838
-2.66334
3.50773
-8.09897
0.226788
-7.49193
-5.40936
8.55499
6.1833
-2.48531
-8.96142
3.13243
5.79471
6.96432
4.18703
-6.17429
-7.98634
-1.00836
-1.09146
8.7732
-4.82891
4.94512
2.02936
-5.16833
-3.71527
-0.849071
-4.51623
-7.65384
0.756332
-6.24516
8.15799
-3.88368
5.93248
8.91667
-2.80564
-6.13084
-1.40551
-0.861978
3.66281
6.90564
3.90224
4.03488
-1.37422
-2.53475
-6.74876
3.25363
-6.59884
5.54171
4.49317
-7.56055
6.63903
-4.66663
0.683385
-7.63527
4.89425
-9.16665
1.39969
-9.2182
4.47459
1.23219
9.25074
0.85418
2.36492
0.0919353
-5.03321
-4.47705
-2.37727
-2.47512
-0.0850895
9.8516
-1.65505
1.34342
-3.6536
0.534256
3.65746
2.52003
-5.34114
3.47948
8.43077
8.9836
-5.30866
9.80344
-0.0745386
-6.5628
-4.78863
-4.66715
-0.0450615
-6.24434
-6.56578
-7.74822
3.49858
2.3815
-0.527704
8.42871
-1.4368
-6.2882
0.499849
0.330734
1.20245
1.28198
-1.17693
-4.43632
1.54516
1.14965
-1.59164
6.68574
5.83493
-3.51143
-0.822511
-1.58424
-8.20318
-9.66639
-3.82527
6.31237
-7.35873
-7.41339
0.764763
7.74424
2.87305
9.62961
1.72451
-8.17859
4.39728
7.66868
-5.26247
4.67534
-6.23659
-5.05458
-7.19453
1.87722
-4.44528
-7.6697
-4.42339
3.51706
-1.8678
-8.55528
-9.57656
-8.42376
8.7231
6.23339
2.13949
3.84975
2.74488
9.18065
-6.27541
-1.93713
-6.4407
6.43489
3.40343
4.11546
-6.15657
-0.797497
-4.82613
3.31748
3.51666
4.49598
-1.65098
1.31847
-6.01638
-4.75363
-7.09102
-6.27136
0.485708
2.78832
-1.82716
5.7063
5.87806
-5.31014
-4.47188
-4.18489
-1.15233
-1.70472
-6.27867
-3.71791
6.75282
-4.13022
-7.53326
-4.73483
-4.57721
9.69594
6.84556
3.88659
0.986837
-4.28299
8.58349
-3.86709
-8.36483
2.39754
8.06973
-5.12063
3.66876
2.40157
7.09355
5.65418
-2.06507
-1.40398
1.34286
1.43188
-3.35846
-0.373593
-7.08864
-1.92215
-8.34217
-4.37983
-2.49165
2.74991
0.778331
3.6214
-2.99906
-6.33187
7.44921
6.60118
2.47757
-5.88511
-1.42256
-6.16772
-2.42368
1.40114
-3.5629
2.00662
0.190834
9.05425
-4.13804
2.39734
4.87425
0.966395
-1.00744
-6.79544
-2.84501
-1.70569
-8.48928
-5.99212
5.77519
-2.1563
1.29313
5.73805
-4.48696
-1.81921
0.154505
3.57863
-1.91518
-3.96735
5.74023
-2.60359
-3.85123
-0.744895
-5.14135
5.49895
-1.54004
0.855481
4.23377
3.67472
-0.128844
-5.22143
3.08833
-1.77154
-6.23547
0.575028
2.86453
-3.6184
-0.545004
1.48305
0.925664
9.12959
-4.1719
-8.83751
-1.4337
9.44817
-8.4678
-5.04452
-2.18375
4.98272
4.97328
-9.29737
6.11614
-1.57229
7.36755
5.45848
5.9892
-9.16518
1.59883
-3.50442
5.7068
2.1921
-5.93502
3.07674
-2.83454
-1.16786
-9.52438
0.797656
-7.83156
-0.458259
4.84884
-2.6481
-8.92212
-0.5949
7.5525
4.86159
-8.16266
1.17561
-3.64476
-3.5328
-3.33505
6.76016
-0.0813769
-5.44458
2.8755
9.66464
-8.49079
3.86738
-8.04489
-3.95295
-7.04218
-2.76946
-7.95562
-1.79
-1.06266
9.54429
5.94798
0.00650979
7.52203
-9.70592
-1.97435
6.31884
-7.00322
-0.232741
-3.86038
-2.75705
1.18696
7.14996
4.08811
-2.49968
7.2977
-2.87344
-6.00561
7.60372
8.01207
5.19319
-2.73046
-9.20603
9.02281
6.3985
5.41336
-0.175757
-5.72713
-8.84422
-2.40053
-6.54706
-0.204774
0.887251
7.12129
5.80985
1.18392
-0.834634
1.81543
1.8343
-5.85528
-3.2336
-0.0268244
-0.263424
-7.66649
-4.3284
-9.26381
2.37125
5.56738
-3.26497
4.41386
-9.51427
0.316247
2.33862
3.15866
-4.27106
-2.5676
4.24801
-0.204125
-2.59117
0.818591
2.93142
6.18696
0.304785
-6.47655
-0.900456
8.81848
-3.39578
-2.29121
-7.70376
2.12559
-8.41543
1.39454
-1.17158
3.96594
-3.44016
2.46613
5.92732
-7.40046
-2.21944
0.661823
2.625
-6.38021
4.73832
2.17722
-8.32611
4.6787
5.8131
3.53105
-6.0652
-4.2789
-6.23439
4.93927
7.39163
1.07471
-1.2588
4.50466
7.63277
4.29517
-5.49299
3.01823
2.14028
-0.213603
-7.85218
-2.84161
5.31214
2.41621
-7.67167
6.94219
6.60884
-0.203576
3.52471
-5.81738
0.511304
2.786
9.10747
-6.98081
7.20556
-0.000145268
-4.21814
7.93657
-5.60447
1.64025
-1.045
4.08285
-3.11409
-4.499
0.884301
-7.14282
4.68255
-1.6017
-2.79627
-7.5463
-5.10873
1.59614
-4.59899
-3.71684
4.03339
-1.94047
9.42502
-1.37024
3.827
4.46679
-1.69968
2.26678
-6.76238
4.6674
7.44259
-5.87989
4.08746
1.81524
-3.43775
0.884347
-2.54657
-5.42593
8.98527
4.56629
-4.53251
8.08868
4.12325
-8.19512
-0.0414185
-2.51773
2.62336
0.769139
7.17743
5.44065
-8.43806
-2.17634
5.70927
-1.7051
1.48706
0.653369
-0.733148
-6.65054
7.32691
7.46282
-5.62878
1.99647
6.67607
-7.35766
4.92439
-5.31392
0.246339
7.1147
0.345668
-6.05436
-9.6943
-7.59505
-2.11957
7.53372
3.852
3.53517
-1.70117
-5.4825
-4.17003
2.37811
8.09935
-3.17552
-0.134376
-4.61606
-9.31686
-9.87484
1.03005
-0.0646763
2.89858
-6.86089
2.17448
-8.87275
-4.28323
4.55732
-3.4253
3.67479
0.456138
4.80534
-4.45793
6.79102
-8.64753
-9.37112
-7.35574
-6.9263
-7.37445
-1.23919
7.71539
7.55493
0.310061
-6.64777
2.79211
7.71564
5.69656
0.819275
-8.65428
-0.516657
6.02607
-8.44894
1.74028
-1.38782
7.63355
-7.88994
1.99333
0.84684
-5.88574
-8.95292
-3.68828
-1.68252
-2.15691
-6.12105
3.66877
-2.15829
1.88888
-8.31883
0.404139
-3.72096
8.92674
-3.08446
6.54468
5.47306
-3.04288
4.01817
3.43164
2.45496
7.84817
1.95309
-2.99647
2.15022
-4.80629
-8.36797
-6.85143
-9.40966
-6.67644
-6.01071
-2.20229
6.38658
6.29036
-5.23485
-6.22419
6.19548
1.07172
2.263
1.7409
-3.03394
-7.72168
-1.87207
1.15624
4.24726
7.10033
1.92542
-2.54501
-7.57396
-1.47228
9.4484
-1.90928
-5.03794
4.33872
-5.5469
7.85567
-7.58178
3.22056
4.85575
4.61196
5.14178
0.468627
7.28334
-3.97592
0.34648
-4.46947
-4.91359
5.15594
7.91437
-7.33596
-6.60513
-1.72988
3.60687
-4.02736
4.9041
-0.363591
-4.42565
5.42094
-0.836636
-8.19524
-5.3361
-2.83688
8.67792
6.16432
-1.83391
-5.54459
1.85093
-6.09417
0.418062
-4.91232
2.69163
3.97881
-9.6294
-7.07875
-6.78289
-7.19348
6.90258
-6.73157
-2.22895
7.77007
0.342947
-0.256181
4.91212
-9.12919
-3.78097
-5.23429
2.93617
-6.13744
-6.80071
-1.15332
1.69277
-7.54557
-8.07389
-3.98378
9.56844
-1.64522
2.33171
-2.80803
1.68457
2.02986
2.96851
2.3897
-6.13289
1.61369
-5.66878
8.1193
-6.16013
-9.59646
0.200524
9.17057
-1.37473
-9.51206
-1.79655
-6.27032
-0.814855
3.45017
7.23962
-2.84811
-4.50642
-7.52863
4.04095
5.44822
-7.59106
5.35325
-7.86177
-9.2696
1.20923
-5.2013
-1.53997
-8.70159
5.30381
-3.86383
0.0409343
5.2474
-4.99307
-5.45849
-7.61585
1.03387
-6.11885
-5.70618
-9.52572
-3.96522
2.0008
-7.04498
-1.98834
-3.48852
2.86032
-5.20845
-3.67746
4.44369
4.54582
-1.53989
2.13284
-6.1457
-5.02789
-7.28449
7.62241
-0.445515
-1.20443
-4.82099
8.00013
-5.05028
4.5066
4.11687
-0.333873
-1.77685
-4.66542
3.26476
-2.07268
4.59746
-3.24173
4.19024
-7.41574
-7.97761
0.919216
-7.1133
0.795406
-5.11002
8.21874
2.67318
9.34008
-2.78066
0.905838
7.31202
-5.8509
4.08245
0.0728813
7.50016
-1.20886
0.903301
-0.632035
2.94638
-4.44925
3.52556
4.82834
-9.971
7.68822
-5.66758
-4.53481
-2.84892
5.98306
0.730503
3.10668
-9.69315
-0.063946
7.1695
5.91398
-4.05404
6.32902
-1.69272
0.826832
4.41996
3.63605
-2.37984
-0.227592
-3.23746
6.31107
1.67918
0.765267
2.03928
4.58058
3.33493
-0.3227
-6.08154
-1.28558
-7.82442
-2.1111
-4.98664
-3.50075
-8.56162
1.44247
-3.41418
-0.0951369
-4.57518
-2.66976
1.05043
-3.30678
-3.63426
2.5966
-7.1364
2.39834
5.46145
-7.36276
2.02124
6.29982
-2.01452
2.36023
5.00453
0.933768
-7.91908
2.49702
7.55394
-2.38659
-7.77542
5.28854
-5.77632
-9.57474
2.68386
0.156809
-2.76198
-6.25508
-5.884
-5.12011
1.26972
-2.38847
-7.49914
4.30799
3.0783
-0.0557865
2.41899
-3.47927
2.7018
3.06391
-1.82316
-9.16825
7.18921
4.5603
3.34425
-5.70993
-0.801935
-6.47736
-2.2896
-7.08497
5.2415
3.37811
-6.35581
2.30705
1.86049
-6.52358
0.842625
-2.17456
2.08496
8.35076
9.96135
-4.40603
-0.405196
9.3508
-1.45814
2.2763
-6.87126
6.17703
1.94141
5.16656
3.27316
-2.87939
-3.42035
3.94109
5.99119
-4.57057
-3.50263
7.18239
2.0843
2.16599
4.38493
-3.38216
6.02117
-9.12767
-1.11547
3.61418
4.23368
-7.25325
9.18976
7.49588
2.19209
-3.08133
-0.644164
2.20048
-2.36543
-0.255593
-2.47238
-1.61033
-0.603541
6.25019
2.97859
-7.24211
-3.55211
-1.80768
-1.69569
0.882023
-4.72424
3.91105
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>117 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>118 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b</DataObjectName>
      <DataObjectShortName>Linear</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -0.0493191108637 1.38788764566 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.0332946761028 1.03280849275 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>70451200</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
